<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Assignment 1</title>

    <style>
        u { 
           border bottom:10px;
           
        }

        table,td {
            border: 1px solid black;
            border-collapse: collapse;
            padding:0px 15px 15px 26px;
        }
        th{
            border: 1px solid black;
            padding: 0px 0px 0px 5px;
        }
    </style>
</head>
<body>
    <h3>Task: 1</h3>
    <ol style="list-style-type:lower-alpha;">
        <li>Pakistan</li>
        <li>Turkey</li>
        <li>USA</li>
        <li>UAE</li>
        <li>England</li>
        <li>India</li>
        <li>Qatar</li>
    </ol>

    <h3>Task: 2</h3>
    <ul style="list-style-type: circle;">
        <li>Coke</li>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Shake</li>
        <li>Juice</li>
    </ul>

    <h3>Task: 3</h3>
    <ol style="list-style-type: upper-alpha;">
      <li>Fruits</li>
      <ol style="list-style-type: lower-alpha;">
        <li>Apple</li>
        <li>Orange</li>
        <li>Watermelon</li>
        <li>Cherry</li>
        <li>Banana</li>
        <li>Mango</li>
        <li>Grape</li>
     </ol>

      <li>Vegitable</li>
      <ol style="list-style-type: lower-alpha;">
        <li>Carrot</li>
        <li>Yam</li>
        <li>Beets</li>
        <li>Eggplant</li>
        <li>Iceberg</li>
      </ol>

      <li>Drink</li>
      <ol style="list-style-type: lower-alpha;">
          <li>Coffee</li>
          <li>Coke</li>
          <li>Tea</li>
          <li>Hot Chocolate</li>
      </ol>

    </ol>

    <h3>Task: 4</h3>
    <table>
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Email</th>
        <th>Contact No</th>
        <th>Gender</th>
    </tr>
    <tr>
        <td>Ali Ahmed</td>
        <td>23</td>
        <td>aliahmed@gmail.com</td>
        <td>0300-1234567</td>
        <td>Male</td>
    </tr>

    <tr>
        <td>Bilal Khan</td>
        <td>18</td>
        <td>bilalkhan@gmail.com</td>
        <td>0300-1234567</td>
        <td>Male</td>
    </tr>

    <tr>
        <td>Aisha hussain</td>
        <td>21</td>
        <td>aishahussain@gmail.com</td>
        <td>0300-1234567</td>
        <td>Female</td>
    </tr>

    <tr>
        <td>Muniba Malik</td>
        <td>26</td>
        <td>munibamalik@gmail.com</td>
        <td>0300-1234567</td>
        <td>Female</td>
    </tr>

    <tr>
        <td>Noor Fatima</td>
        <td>31</td>
        <td>noorfatima@gmail.com</td>
        <td>0300-1234567</td>
        <td>Female</td>
    </tr>

    <tr>
        <td>Umer Ahsan</td>
        <td>34</td>
        <td>umerahsan@gmail.com</td>
        <td>0300-1234567</td>
        <td>Female</td>
    </tr>

    <tr>
        <td>Sheraz Aslam</td>
        <td>56</td>
        <td>sherazaslam@gmail.com</td>
        <td>0300-1234567</td>
        <td>Male</td>
    </tr>

    <tr>
        <td>Meeran Ali</td>
        <td>32</td>
        <td>meeranali@gmail.com</td>
        <td>0300-1234567</td>
        <td>Male</td>
    </tr>

    <tr>
        <td>Haider Khan</td>
        <td>41</td>
        <td>haiderkhan@gmail.com</td>
        <td>0300-1234567</td>
        <td>Male</td>
    </tr>
    </table>


    <h3>Task: 5</h3>
    <p><b>Pakistan</b> officially the <b><i>islamic Republic of Pakistan</i></b> is a country in <del> North Asia</del><ins> South Asia.</ins></p>
    <p>it is worlds fifth-most populars country with a population</p>
    <pre>exceeding 212.2 million, and has the world's second largest Muslim population. Pakistan is <br><u>the 33rd-largest country by area, spanning 881,913 square kilometres (340,509 square miles).   </u></pre>
    <pre>It has a 1,046-kilometres(650-mile) coastline along the Arabian Sea and Gulf of Oman in the south <br>and   is  bordered   by india to the   east, Afghanistan to the    west, Iran to the   southwest,<br>and China to the northeast. it is separated narrowly from Tajikistan by Afghanistan's Wakhan<br>Corridor in the northwest, and also shares a maritime border with Oman. </pre>

</body>
</html>
